# VYD

./: README.md
NAT/server/: Dockerfile.dev  Dockerfile.prod  build.gradle  wait-for-it.sh
NAT/server/server/src/main/java/es3/server/: ServerApplication.java
NAT/server/src/main/java/com/nat/nat/: Main.java
NAT/server/src/main/java/com/nat/nat/api/controller/: AuthController.java  FileController.java  PaperController.java  PresentationController.java  SlideController.java
NAT/server/src/main/java/com/nat/nat/api/repository/: CommonRepository.java  PaperRepository.java  PresentationRepository.java  SlideRepository.java  StudentRepository.java
NAT/server/src/main/java/com/nat/nat/api/repository/interfaces/: CommonRepositoryInterface.java  (+9 more)
NAT/server/src/main/java/com/nat/nat/api/services/: AuthService.java  PaperService.java  PresentationService.java  SlideService.java
NAT/server/src/main/java/com/nat/nat/api/usecase/: AuthUsecase.java  PresentationUsecase.java
NAT/server/src/main/java/com/nat/nat/configs/: WebConfig.java
NAT/server/src/main/java/com/nat/nat/db/: Database.java
NAT/server/src/main/java/com/nat/nat/domain/: File.java  Student.java  Token.java
NAT/server/src/main/java/com/nat/nat/entity/: CommonEntity.java  File.java  Grade.java  Paper.java  Permission.java  Presentation.java  Slide.java  Student.java  Token.java
NAT/server/src/main/java/com/nat/nat/lib/auth/: TokenManager.java
NAT/server/src/main/java/com/nat/nat/lib/utils/: Converter.java  PptxToPdfConverter.java  StringOperator.java  TimeOperator.java
NAT/server/src/main/java/com/nat/nat/middlewares/: Logging.java
NAT/server/src/main/java/com/nat/nat/rules/: Consts.java  Degree.java  Grade.java  Permission.java  Token.java
NAT/server/src/main/java/es3/server/: ServerApplication.java  ServletInitializer.java
NAT/server/src/main/java/es3/server/controller/: AuthController.java  PaperController.java  PresentationController.java  SlideController.java  StudentController.java
NAT/server/src/main/java/es3/server/entity/: Admin.java  Common.java  CommonEntity.java  Paper.java  Presentation.java  Slide.java  Student.java
NAT/server/src/main/java/es3/server/lib/auth/: TokenManager.java
NAT/server/src/main/java/es3/server/lib/utils/: PptxToPdfConverter.java  StringOperator.java  TimeOperator.java
NAT/server/src/main/java/es3/server/repository/: AdminRepository.java  CommonRepository.java  PaperRepository.java  PresentationRepository.java  SlideRepository.java  StudentRepository.java
NAT/server/src/main/java/es3/server/rules/: Consts.java  Degree.java  Grade.java  Permission.java  Token.java
NAT/server/src/main/java/es3/server/service/: AuthService.java  PaperService.java  PresentationService.java  SlideService.java  StudentService.java
NAT/server/src/main/resources/: application.dev.properties  application.prod.properties  application.properties
NAT/server/src/test/java/es3/server/: ServerApplicationTests.java
(+110 files in other folders)
