server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    root /usr/share/nginx/release;
    index index.html index.htm index.nginx-debian.html;
    server_name  _;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
	
    location /api/v1/ {
        proxy_pass http://nat-prod-server:55550;
    }
}