server.port=55550
spring.datasource.url=jdbc:mysql://nat-prod-db:3306/nat?serverTimezone=Asia/Tokyo
spring.datasource.username=s3-prod
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update