server.port=55551
spring.datasource.url=jdbc:mysql://nat-dev-db:3306/nat?serverTimezone=Asia/Tokyo
spring.datasource.username=s3-dev
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update